# Python 学习手册

Python 官方文档提供了中文版本，可以阅读 [原版](https://docs.python.org/zh-cn/3/) 或者 [本人维护的一个中文版本](https://daobook.github.io/cpython)。

```{hint}
本课程讨论的 Python 指的是 CPython 实现。
```


```{toctree}
:maxdepth: 2
:hidden:

basic/index
topics/index
deploy/index
faqs/index
refs/index
demo
drafts/index
```

待更：

- {mod}`__main__`


